[Session]
window_manager=
windows_manager/command=/usr/bin/awesome
windows_manager/session=/usr/bin/lxsession -s "Awesome" -e "Awesome"
windows_manager/extras=
panel/command=
panel/session=
dock/command=
dock/session=
screensaver/command=
power_manager/command=
file_manager/command=pcmanfm
file_manager/session=Awesome
file_manager/extras=
desktop_manager/command=
desktop_manager/wallpaper=
polkit/command=lxpolkit
network_gui/command=
im1/command=
im1/autostart=
im2/command=
im2/autostart=
widget1/command=
widget1/autostart=
audio_manager/command=
quit_manager/command=lxsession-logout
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top
workspace_manager/command=
launcher_manager/command=
terminal_manager/command=
screenshot_manager/command=
upgrade_manager/command=
updates_manager/command=
updates_manager/timeout=60
crash_manager/command=
crash_manager/dev_mode=
crash_manager/timeout=60
clipboard/command=xclip
composite_manager/command=
composite_manager/autostart=true
lock_manager/command=
message_manager/command=
xsettings_manager/command=
notification/command=
notification/autostart=true
keybindings/command=
keybindings/autostart=true
proxy_manager/command=
proxy_manager/http=
a11y/command=gnome
keyring/command=ssh-agent
xrandr/command=
im_manager/command=
im_manager/autostart=
webbrowser/command=
webbrowser/desktop=
email/command=
email/desktop=
pdf_reader/command=
video_player/command=
audio_player/command=
image_display/command=
text_editor/command=
archive/command=
charmap/command=
calculator/command=
spreadsheet/command=
bittorent/command=
document/command=
webcam/command=
burn/command=
notes/command=
disk_utility/command=
tasks/command=
disable_autostart=no

[State]
laptop_mode=yes
guess_default=true

[Dbus]
lxde=true
gnome=false

[Keymap]
mode=
model=
layout=
variant=
options=

[Environment]
type=
menu_prefix=
ubuntu_menuproxy=false
toolkit_integration=gtk3
gtk/overlay_scrollbar_disable=false
qt/force_theme=
qt/platform=

[Environment_variable]

[GTK]
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
sNet/ThemeName=Clearlooks
sNet/IconThemeName=nuoveXT2
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
sGtk/ColorScheme=
sGtk/FontName=Sans 10
iGtk/ToolbarStyle=3
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
sGtk/CursorThemeName=DMZ-White

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1
