
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;

  font-family: 'Scada', sans-serif;
  // font-size: 0.8rem;
  line-height: 1.5rem;

  p {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;

    code {
      padding: 0.08rem 0.01rem;
      margin: 0.05rem 0;
      border: 0.2px solid white;
    }
  }

  h1 {
    margin-top: 0.8rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid;
  }

  pre, code {
    font-family: 'FiraCode Nerd Font', monospace;
    font-feature-settings: "ss01", "ss02", "ss03", "ss05", "ss06", "ss08";
    font-size: 0.85rem !important;
    letter-spacing: -0.5px;
    // line-height: 1rem;
  }

  blockquote {
    padding: 0.8rem 0.5rem;
    font-style: italic;

    p {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  table th td {
    border: 1px solid white;
  }
}

.md-sidebar-toc.md-sidebar-toc {
  font-family: 'Scada', sans-serif;
  font-size: 0.9rem;
  line-height: 1.2rem;
}
