color-link default             "#D4D4D4,#1A1A1A"
color-link comment             "italic #627373"
color-link color-column        "#1A1A1A"
color-link line-number         "#B4B4B4,#1A1A1A"
color-link current-line-number "#D4D4D4,#2B2B2B"
color-link statusline          "#B4B4B4,#2B2B2B"

color-link diff-added          "#00791A"
color-link diff-modified       "#008DC5"
color-link diff-deleted        "#DD3636"

color-link error                "bold #DD3636"
color-link warning              "bold #FFCC44"
color-link info                 "bold #009B22"

color-link constant             "#FF9F40"
color-link constant.number      "#FF9F40"
color-link constant.bool        "#DF75DF"
color-link constant.specialChar "#FF8040"
color-link constant.string      "#B8E272"
color-link constant.string.char "#B8E272"
color-link cursor-line          "#323232"
color-link gutter-error         "#DD3636"
color-link gutter-warning       "#FFCC44"
color-link identifier           "#D4D4D4"
color-link identifier.class     "#82B7E1"
color-link identifier.macro     "bold #82B7E1"
color-link identifier.var       "#FBB840"
color-link indent-char          "#757575,#2B2B2B"
color-link preproc              "#FBB840"
color-link special              "#A6E22E"
color-link statement            "#DF75DF"
color-link symbol.operator      "#D4D4D4"
color-link symbol.brackets      "#D4D4D4"
color-link todo                 "bold #5BA5D3"
color-link type                 "#FFEB60"
color-link type.keyword         "#DF75DF"
color-link underlined           "#D33682"
